<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="unidades">
        <item>Seleccione unidad</item>
        <item>Bit</item>
        <item>Byte</item>
        <item>Kilobyte</item>
        <item>Megabyte</item>
        <item>Gigabyte</item>
        <item>Terabyte</item>
        <item>Petabyte</item>
        <item>Exabyte</item>
        <item>Zetayte</item>
        <item>Yottabyte</item>
        <item>Brontobyte</item>
        <item>Geopbyte</item>
    </string-array>
</resources>