<resources>
    <string name="app_name">Conversor de Bytes</string>
    <string name="introduzca_la_cantidad_a_convertir">Introduzca la cantidad a convertir:</string>
    <string name="cantidad">Cantidad</string>
    <string name="introduzca_las_unidades_origen_y_destino">Introduzca las unidades origen y destino:</string>
    <string name="de">De:</string>
    <string name="a">A :</string>
    <string name="convertir">Convertir</string>
    <string name="resultado">Resultado</string>
</resources>